{
  "name": "goaltracking",
  "version": "1.0.0",
  "description": "Project to work front and backend technolgoy on used at my first co-op before starting work.",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://CourtKingJuJu@github.com/CourtKingJuJu/GoalTracking.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CourtKingJuJu/GoalTracking/issues"
  },
  "homepage": "https://github.com/CourtKingJuJu/GoalTracking#readme"
}
